



<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="클립보드로 복사">
      
        <meta name="lang:clipboard.copied" content="클립보드에 복사됨">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="검색어와 일치하는 문서가 없습니다">
      
        <meta name="lang:search.result.one" content="1개의 일치하는 문서">
      
        <meta name="lang:search.result.other" content="#개의 일치하는 문서">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>천주교 성당 방문 및 미사 - 독거노인</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="독거노인" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              독거노인
            </span>
            <span class="md-header-nav__topic">
              
                천주교 성당 방문 및 미사
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            검색어를 입력하세요
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="독거노인" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    독거노인
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../About-me/" title="About me" class="md-nav__link">
      About me
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Home/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../구직시-연봉정보-연봉제시-연봉협상?/" title="구직시 연봉정보 연봉제시 연봉협상?" class="md-nav__link">
      구직시 연봉정보 연봉제시 연봉협상?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../노동법,-해고-등-관한-팁---퀴즈-정답/" title="노동법, 해고 등 관한 팁 퀴즈 정답" class="md-nav__link">
      노동법, 해고 등 관한 팁   퀴즈 정답
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../노동법,-해고-등-관한-팁/" title="노동법, 해고 등 관한 팁" class="md-nav__link">
      노동법, 해고 등 관한 팁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../도서관-사용/" title="도서관 사용" class="md-nav__link">
      도서관 사용
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../머신러닝-채용절차-및-프로그래머-구직-관련-팁/" title="머신러닝 채용절차 및 프로그래머 구직 관련 팁" class="md-nav__link">
      머신러닝 채용절차 및 프로그래머 구직 관련 팁
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../봉사활동/" title="봉사활동" class="md-nav__link">
      봉사활동
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../수습기간은-법적으로-무조건-6개월인-셈입니다/" title="수습기간은 법적으로 무조건 6개월인 셈입니다" class="md-nav__link">
      수습기간은 법적으로 무조건 6개월인 셈입니다
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../수영장-사용/" title="수영장 사용" class="md-nav__link">
      수영장 사용
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../실업연금1/" title="실업연금1" class="md-nav__link">
      실업연금1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../애완동물/" title="애완동물" class="md-nav__link">
      애완동물
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../연간회원-가입---박물관-동물원-등/" title="연간회원 가입 박물관 동물원 등" class="md-nav__link">
      연간회원 가입   박물관 동물원 등
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../정부지원---무료-독일어-수업/" title="정부지원 무료 독일어 수업" class="md-nav__link">
      정부지원   무료 독일어 수업
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../책임보험-반드시-가입하세요/" title="책임보험 반드시 가입하세요" class="md-nav__link">
      책임보험 반드시 가입하세요
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="천주교 성당 방문 및 미사" class="md-nav__link md-nav__link--active">
      천주교 성당 방문 및 미사
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../헤드헌터-끼고-구직할-때-장단점/" title="헤드헌터 끼고 구직할 때 장단점" class="md-nav__link">
      헤드헌터 끼고 구직할 때 장단점
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>천주교 성당 방문 및 미사</h1>
                
                <p>한국어로 하는 성당이 베를린, 함부르크 등 큰 도시에 하나씩 있어요.
그 외에도 토요일에 한달에 한번 오스나브뤽 등 도시에서 한국어 미사가 있어요. (함부르크 계신 신부님이 출장을 가는 형태로)</p>
<p>베를린 한인성당 http://cafe.daum.net/daegunberlin 일요일 11:30 주일미사 있습니다.</p>
<p>http://directory.cbck.or.kr/OnlineAddress/SearchList.aspx?cgubn=h&amp;gubn=17&amp;gubn2=4&amp;gyogu=all&amp;tbxSearch=&amp;scnt=28&amp;start=1&amp;paged=10&amp;gubn3=all&amp;gubn4=all&amp;char=all 
여기 보시면 해외교포교회 리스트가 있습니다.</p>
<p>독일에는 이렇게 여섯군데가 검색되어 나오는군요.</p>
<ol>
<li>
<p>루르 한인 가톨릭 공동체 http://kokamiruhr.de 
유럽/독일 연방 공화국/-/루르
주소 : Koreanische Kath. Mission im Ruhrgebiet, Elisenstr. 11-13, 45139, Essen, Germany
연락처 : 49-201-221-664</p>
</li>
<li>
<p>뮌헨 한인 천주교회 http://cafe.naver.com/kkgmuf
유럽/독일 연방 공화국/-/뮌헨
주소 : Dachauer strasse 23/Ⅲ 80335 München, Germany
연락처 : 49-89-2605-729</p>
</li>
<li>
<p>베를린 한인 천주교회 http://cafe.daum.net/daegunberlin 
유럽/독일 연방 공화국/-/베를린
주소 : Koreanische Kath. Mission, Roebling str. 95, 12105 Berlin, Germany
연락처 : 49-30-753-3603(사무실)</p>
</li>
<li>
<p>쾰른 한인 천주교회 http://www.kakoka.de
유럽/독일 연방 공화국/-/쾰른
주소 : Christ-König-Weg 16, 40764 Langenfel, Germany
연락처 : 49-2173-203 5740</p>
</li>
<li>
<p>프랑크푸르트 한인 천주교회 http://www.koreaccmainz.de
유럽/독일 연방 공화국/-/프랑크푸르트
주소 : Katholische Koreanische Gemeinde (ST. Albert Kirche), Bertram Str. 43, 60320 Frankfurt/M, Germany
연락처 : 49-69-9563-0315</p>
</li>
<li>
<p>함부르크 한인 천주교회 http://mannam.cathms.kr/
유럽/독일 연방 공화국/-/함부르크
주소 : Katholische Koreanische in Hamburg, Am Mariendom 5. 20099 Hamburg, Germany
연락처 : 49-40-24 34 92</p>
</li>
</ol>
<p>그 외에 영어, 불어, 등등 다른 나라로 하는 미사도 찾아볼 수 있습니다. 베를린의 경우 https://www.erzbistumberlin.de/wir-sind/muttersprachliche-gemeinden/ 여기서 검색 가능합니다. </p>
<p>영어미사 시내: https://www.erzbistumberlin.de/wir-sind/pfarrgemeinden/kirchen-und-gottesdienstsuche/detail/adr/st-thomas-von-aquin-mitte-22/ </p>
<p>영어미사 달렘: https://www.erzbistumberlin.de/wir-sind/pfarrgemeinden/kirchen-und-gottesdienstsuche/detail/adr/english-speaking-roman-catholic-mission-englischsprachige-mission-in-st-bernhard-100/</p>
<p>불어미사 (도이치오퍼 근처): https://www.erzbistumberlin.de/wir-sind/pfarrgemeinden/kirchen-und-gottesdienstsuche/detail/adr/franzoesische-mission-in-st-thomas-von-aquin-64/</p>
<p>독일어 성당도 독일어 어려워도 당연히 참석하셔도 되고요. 성가대나 뉴스레터/웹페이지 담당, 난민/노숙자 관련 봉사, 커피타임 등등 여러 활동을 통해 다른 사람들과 친해질 수 있는 기회도 되요. ^^ </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../책임보험-반드시-가입하세요/" title="책임보험 반드시 가입하세요" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  이전
                </span>
                책임보험 반드시 가입하세요
              </span>
            </div>
          </a>
        
        
          <a href="../헤드헌터-끼고-구직할-때-장단점/" title="헤드헌터 끼고 구직할 때 장단점" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  다음
                </span>
                헤드헌터 끼고 구직할 때 장단점
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/jihyeseo/docker-noin/wiki" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>